<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assests/style.css" />
		<title> Calculator</title>
	</head>
	<body>
		<div class="calculator">
			<div class="calc-cotnainer">
				<!-- display section -->
				<div class="output">
					<div class="operation">
						<div class="value"></div>
					</div>

					<div class="result">
						<div class="value">0</div>
					</div>
				</div>

				<!-- calculator switcher -->
				<div class="calc-switcher">
					<div class="scientific">Scientific</div>
					<div class="normal">Normal</div>
				</div>

				<!-- calculator buttons seciotn -->
				<div class="input"></div>
			</div>
		</div>
		<footer>
			<p>&copy; <a href="https://www.linkedin.com/in/likhithagudla/">Likhitha Gudla</a></p>
		</footer>

		<script src="assests/script.js"></script>
	</body>
</html>

